MONGODB_URI="mongodb+srv://fatomoyeemmanuel1:Gu8qgA0YM9wNQgZv@cluster0.zzsr4wo.mongodb.net/dinereview"
FIREBASE="AIzaSyDV9hOhNhjPCpNOUpFupIXUAJUcSd_buiA"
NEXTAUTH_SECRET="dsffbaksbgfdhgvsfdng"
NEXTAUTH_URL="http://localhost:3000/"
